{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#be8d9b",
        "activityBar.activeBorder": "#dbe8d6",
        "activityBar.background": "#be8d9b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#dbe8d6",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#be8d9b",
        "statusBar.background": "#ac6d7f",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#935365",
        "statusBarItem.remoteBackground": "#ac6d7f",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ac6d7f",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ac6d7f99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ac6d7f"
}